(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 151)
    (zones 0)
    (modules 20)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Export Files/"))
  )

  (net 0 "")
  (net 1 0)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(J2-Pad4)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(U1-Pad14)")
  (net 6 "Net-(U1-Pad26)")
  (net 7 "Net-(U1-Pad25)")
  (net 8 "Net-(U1-Pad24)")
  (net 9 "Net-(U1-Pad23)")
  (net 10 "Net-(U1-Pad21)")
  (net 11 "Net-(U1-Pad20)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad16)")
  (net 16 "Net-(U1-Pad2)")
  (net 17 "Net-(U1-Pad15)")
  (net 18 "Net-(C2-Pad1)")
  (net 19 "Net-(C3-Pad1)")
  (net 20 "Net-(J5-Pad2)")
  (net 21 "Net-(D1-Pad1)")
  (net 22 "Net-(D1-Pad2)")
  (net 23 "Net-(D2-Pad1)")
  (net 24 "Net-(J5-Pad4)")
  (net 25 "Net-(J2-Pad6)")
  (net 26 "Net-(J2-Pad2)")
  (net 27 "Net-(U1-Pad13)")
  (net 28 "Net-(U1-Pad12)")
  (net 29 "Net-(U1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 0)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6386B169)
    (at 175.26 84.57)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6386E8B6)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 24 "Net-(J5-Pad4)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6386B158)
    (at 175.26 81.28)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6386E029)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 20 "Net-(J5-Pad2)"))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 63756E8D)
    (at 137.16 107.95)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /6372ADFA)
    (fp_text reference J8 (at 1.75 -4.16) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.75 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 0))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 63754FC2)
    (at 143.51 97.79)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /636DEC31)
    (fp_text reference C1 (at 1.25 -3.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 0))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 637520B2)
    (at 161.29 77.47 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637D79C4)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 0))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 26 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 636DE3DB)
    (at 187.96 87.63)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /637014F0)
    (fp_text reference J7 (at 0 -2.77) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "I2C Card" (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 636DE3C3)
    (at 187.96 75.02)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /63700A7F)
    (fp_text reference J6 (at 0 -2.77) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "I2C Card" (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 636DE3AB)
    (at 187.96 100.33)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /636FEB95)
    (fp_text reference J5 (at 0 -2.77) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "I2C Card" (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 636DE367)
    (at 142.24 71.12 270)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /63726B9C)
    (fp_text reference J3 (at 2.44 -3.525 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 636DA513)
    (at 165.1 82.55 270)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /636D2036)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328-PU (at 3.81 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad4)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad14)"))
    (pad 27 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad2)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad13)"))
    (pad 26 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad26)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad12)"))
    (pad 25 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad25)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad11)"))
    (pad 24 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad24)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(C3-Pad1)"))
    (pad 23 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad23)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 0))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 0))
    (pad 21 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 20 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad20)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 19 thru_hole oval (at 7.62 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 18 thru_hole oval (at 7.62 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 17 thru_hole oval (at 7.62 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad15)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 636DA4CC)
    (at 176.53 106.68)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /636D5400)
    (fp_text reference J4 (at 0 -2.77) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transmitter (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 636DA4B5)
    (at 156.21 105.41 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /636E26C5)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI_Programmer (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 636DA499)
    (at 130.81 97.79)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /636D341F)
    (fp_text reference J1 (at 0 -2.77) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63728160)
    (at 152.4 72.39)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63720181)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 18 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63728170)
    (at 152.4 76.2)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6371F78A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.85) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 0))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 19 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 63728180)
    (at 168.91 101.6 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /63722085)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 22 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 63728192)
    (at 151.13 111.76)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /6371BCF9)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 637281A4)
    (at 158.75 96.52 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /636D8832)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 26 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 637281B4)
    (at 180.34 101.6 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63723758)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 1 0))
    (pad 1 smd roundrect (at -1.4625 0 90) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 21 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 637281C4)
    (at 147.32 107.95)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6371C74F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 1 0))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 23 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "I2C-UART Radio" (at 170 71) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text Power (at 151.25 114.25) (layer F.SilkS) (tstamp 637713EC)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 127.66 100.25) (layer F.SilkS) (tstamp 6376AB13)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text + (at 127.66 97.5) (layer F.SilkS) (tstamp 6376AB13)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text - (at 140.91 114) (layer F.SilkS) (tstamp 6376A97C)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text + (at 136.91 114) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 127 65) (end 192 65) (layer Edge.Cuts) (width 0.15) (tstamp 6376A976))
  (gr_line (start 123 112) (end 123 69) (layer Edge.Cuts) (width 0.15) (tstamp 6376A975))
  (gr_line (start 192 116) (end 127 116) (layer Edge.Cuts) (width 0.15) (tstamp 6376A974))
  (gr_line (start 196 69) (end 196 112) (layer Edge.Cuts) (width 0.15) (tstamp 6376A973))
  (gr_arc (start 127 112) (end 123 112) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6376A95C))
  (gr_arc (start 192 112) (end 192 116) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6376A95C))
  (gr_arc (start 127 69) (end 127 65) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 6376A95C))
  (gr_arc (start 192 69) (end 196 69) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text Transmitter (at 172.72 106.68 90) (layer F.SilkS) (tstamp 6376A54D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "I2C Card" (at 184.15 78.74 90) (layer F.SilkS) (tstamp 6376A54D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "I2C Card" (at 184.15 91.44 90) (layer F.SilkS) (tstamp 6376A54D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "I2C Card" (at 184.15 104.14 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 127 69) (size 5.5) (drill 3.5) (layers F.Cu B.Cu) (net 0))
  (via (at 192 69) (size 5.5) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 6376A651))
  (via (at 192 112) (size 5.5) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 6376A65E))
  (via (at 127 112) (size 5.5) (drill 3.5) (layers F.Cu B.Cu) (net 0) (tstamp 6376A667))
  (segment (start 153.875 72.39) (end 153.875 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.525 82.55) (end 147.32 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 87.63) (end 149.86 90.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 82.55) (end 147.32 87.63) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.01 97.925002) (end 146.01 97.79) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 143.605002 100.33) (end 146.01 97.925002) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 130.81 100.33) (end 143.605002 100.33) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 143.605002 105.004998) (end 140.66 107.95) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 143.605002 100.33) (end 143.605002 105.004998) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 146.01 94.02) (end 146.01 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 90.17) (end 146.01 94.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 185.889002 111.76) (end 189.23 108.419002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 189.23 108.419002) (end 189.23 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 189.14 81.28) (end 187.96 80.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 189.23 81.28) (end 189.14 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 187.96 92.71) (end 189.23 93.98) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 187.96 105.41) (end 189.23 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.98 111.76) (end 176.53 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.01 97.79) (end 159.98 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 105.41) (end 154.94 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.605002 105.697502) (end 143.605002 105.314998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.8575 107.95) (end 143.605002 105.697502) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.605002 105.314998) (end 143.605002 105.505002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.605002 105.004998) (end 143.605002 105.314998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.605 77.47) (end 152.5025 77.5725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.8275 77.47) (end 152.605 77.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.5025 77.5725) (end 147.525 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.875 76.2) (end 152.5025 77.5725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.34 100.1375) (end 181.61 101.4075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.61 101.4075) (end 181.61 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 181.61 111.76) (end 181.61 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.53 111.76) (end 181.61 111.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.61 111.76) (end 185.889002 111.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.61 106.68) (end 181.61 106.68) (width 0.25) (layer B.Cu) (net 1) (tstamp 63758474))
  (via (at 181.61 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.51 97.79) (end 130.81 97.79) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 187.96 100.33) (end 189.23 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 108.419002) (end 188.524001 109.125001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 101.6) (end 189.23 108.419002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 97.79) (end 137.16 104.14) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 137.16 104.14) (end 137.16 107.95) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 189.23 88.9) (end 187.96 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 101.6) (end 189.23 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 76.29) (end 187.96 75.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.23 88.9) (end 189.23 76.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.429002 109.22) (end 189.23 108.419002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.53 109.22) (end 188.429002 109.22) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.94 109.22) (end 176.53 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 97.79) (end 154.94 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.29 105.41) (end 161.29 109.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 90.17) (end 143.51 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 97.79) (end 143.51 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.51 90.17) (end 143.51 89.774998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 82.55) (end 144.78 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.78 87.63) (end 143.51 87.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 87.63) (end 143.51 87.63) (width 0.25) (layer B.Cu) (net 2) (tstamp 63757A55))
  (via (at 143.51 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.465001 98.772501) (end 160.2125 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.465001 104.234999) (end 162.465001 98.772501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.29 105.41) (end 162.465001 104.234999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.7975 81.28) (end 173.7975 84.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.0575 75.02) (end 173.7975 81.28) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.96 75.02) (end 180.0575 75.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.94 109.22) (end 153.924 110.236) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.924 110.236) (end 153.924 110.236) (width 0.25) (layer B.Cu) (net 2) (tstamp 6386B2E0))
  (via (at 153.924 110.236) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.53 111.63) (end 153.924 110.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.53 111.76) (end 152.53 111.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 102.87) (end 151.13 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.32 95.25) (end 142.24 90.17) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.13 95.25) (end 147.32 95.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.639997 104.234999) (end 144.384998 93.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 157.574999 104.234999) (end 154.639997 104.234999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.75 105.41) (end 157.574999 104.234999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.97 93.98) (end 137.16 90.17) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.384998 93.98) (end 140.97 93.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.78 73.66) (end 144.78 82.55) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.24 71.12) (end 144.78 73.66) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.655 71.12) (end 150.925 72.39) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.24 71.12) (end 149.655 71.12) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.24 76) (end 142.24 82.55) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.24 76) (end 146.758 76) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 146.758 76) (end 146.758 76) (width 0.25) (layer B.Cu) (net 19) (tstamp 6386B27E))
  (via (at 146.758 76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 146.958 76.2) (end 146.758 76) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.925 76.2) (end 146.958 76.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 186.784999 78.735001) (end 187.96 77.56) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 187.96 102.87) (end 186.784999 101.694999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 187.96 90.17) (end 186.784999 91.345001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 186.784999 91.345001) (end 186.784999 78.735001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 184.005001 91.295001) (end 186.784999 94.074999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 162.56 90.17) (end 163.685001 91.295001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 163.685001 91.295001) (end 184.005001 91.295001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 186.784999 94.074999) (end 186.784999 91.345001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 186.784999 101.694999) (end 186.784999 94.074999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 186.784999 78.735001) (end 182.884999 78.735001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 182.884999 78.735001) (end 180.34 81.28) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 180.34 81.28) (end 180.34 81.28) (width 0.25) (layer B.Cu) (net 20) (tstamp 6386B226))
  (via (at 180.34 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 180.34 81.28) (end 176.7225 81.28) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 178.8775 101.6) (end 180.34 103.0625) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 170.31 101.6) (end 178.8775 101.6) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167.51 101.6) (end 167.51 100.2) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 160.02 82.55) (end 158.75 83.82) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 158.75 83.82) (end 158.75 90.565002) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 158.75 90.565002) (end 158.75 91.44) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 158.75 91.44) (end 158.75 91.44) (width 0.25) (layer B.Cu) (net 22) (tstamp 637582EB))
  (via (at 158.75 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 167.51 100.2) (end 165.1 97.79) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 165.1 97.79) (end 158.75 91.44) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 167.64 106.68) (end 176.53 106.68) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 165.1 104.14) (end 167.64 106.68) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 165.1 97.79) (end 165.1 104.14) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.7825 110.8125) (end 149.73 111.76) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 148.7825 107.95) (end 148.7825 110.8125) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 186.784999 83.815001) (end 187.96 82.64) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 187.96 107.95) (end 186.784999 106.774999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 187.96 95.25) (end 186.784999 94.074999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 186.784999 94.074999) (end 186.784999 83.815001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 179.07 90.17) (end 186.784999 97.884999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 165.1 90.17) (end 179.07 90.17) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 186.784999 97.884999) (end 186.784999 94.074999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 186.784999 106.774999) (end 186.784999 97.884999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 176.7225 84.57) (end 176.7225 87.8225) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 176.7225 87.8225) (end 179.07 90.17) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 161.29 102.87) (end 151.13 92.71) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 139.7 90.17) (end 141.514999 88.355001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 146.194999 90.710001) (end 148.194998 92.71) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 146.194999 89.919997) (end 146.194999 90.710001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 144.630003 88.355001) (end 146.194999 89.919997) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 141.514999 88.355001) (end 144.630003 88.355001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 148.194998 92.71) (end 151.13 92.71) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 151.13 92.71) (end 151.13 92.71) (width 0.25) (layer B.Cu) (net 25) (tstamp 63757AB1))
  (via (at 151.13 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 162.309997 83.675001) (end 163.974999 83.675001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 156.354999 89.629999) (end 162.309997 83.675001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 156.354999 90.420003) (end 156.354999 89.629999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 154.790003 91.984999) (end 156.354999 90.420003) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.781999 91.984999) (end 154.790003 91.984999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.404999 97.064999) (end 150.404999 92.361999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 163.974999 83.675001) (end 165.1 82.55) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 150.404999 92.361999) (end 150.781999 91.984999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 156.21 102.87) (end 150.404999 97.064999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.2875 94.482496) (end 154.790003 91.984999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 157.2875 96.52) (end 157.2875 94.482496) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 165.1 79.8175) (end 162.7525 77.47) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 165.1 82.55) (end 165.1 79.8175) (width 0.25) (layer F.Cu) (net 26))

)
